{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd web && pnpm install --frozen-lockfile",
  "buildCommand": "cd web && pnpm build",
  "outputDirectory": "web/dist",
  "framework": null
}
